message: If you use this dataset, please cite it as below.
title: Water, Methanol, and Acetonitrile Many-Body GDML Energies and Gradients
authors:
  - family-names: Maldonado
    given-names: Alex M.
    orcid: "https://orcid.org/0000-0003-3280-062X"
  - family-names: Poltavsky
    given-names: Igor
    orcid: "https://orcid.org/0000-0002-3188-7017"
  - family-names: Tkatchenko
    given-names: Alexandre
    orcid: "https://orcid.org/0000-0002-1012-4854"
  - family-names: Keith
    given-names: John A.
    email: jakeith@pitt.edu
    orcid: "https://orcid.org/0000-0002-6583-6322"
type: dataset
version: v0.0.1
license: CC-BY-4.0
cff-version: 1.2.0
